[33mcommit 8f801b531582d1a5e05d58e23fa5aa83d92bdf48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Fri Jun 12 22:40:24 2020 +0430

    edit box-select

[33mcommit 32b1d6cf5abeb88d5a213c5c6353173669f6b9b1[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Fri Jun 12 22:33:17 2020 +0430

    edit layout page

[33mcommit 90d7a632fca970ebe4f4a22bb1abab58f7afbb09[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Fri Jun 12 21:20:21 2020 +0430

    add section weather api

[33mcommit 394ea7f4426b06ddacbe4577def5e04de25b1312[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Tue Jun 9 17:47:45 2020 +0430

    add section map

[33mcommit ac61a03fdce94d446b1091592f08438804c23558[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Mon Jun 8 19:31:02 2020 +0430

    change height flag country

[33mcommit da5998fe4581dc3512ce4aebd65eba2a8c9d73cc[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Mon Jun 8 18:52:42 2020 +0430

    add section info-country

[33mcommit 407e3ea4868261d3ba5cab85a08d0ebcb729160a[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Mon Jun 8 13:49:37 2020 +0430

    add section callign code

[33mcommit 3c6461ff009312c4f701359ef8a292f042e3ad63[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Mon Jun 8 11:49:11 2020 +0430

    add section flag countries

[33mcommit 49a021d4d0860d6109232fba37550bd016cd99b2[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Mon Jun 8 11:46:27 2020 +0430

    add header

[33mcommit 4e1f8d7f5cec58785e8543bcce28656827257f26[m
Author: reza <rezasemyari1991@gmail.com>
Date:   Mon Jun 8 10:03:34 2020 +0430

    start project
